## Table of Contents
* [1. Importing Libraries](#1.-Importing-Libraries)
* [2. Importing Data](#2.-Importing-Data)
* [3. Data Eploration](#3.-Data-Exploration)
* [4. Data Cleaning](#4.-Data-Cleaning)
    * [4.1 Renaming Columns](#4.1-Renaming-Columns)
    * [4.2 Dropping / Adding Columns](#4.2-Dropping-/-Adding-Columns)
    * [4.3 Changing Data Types](#4.3-Changing-Data-Types)
    * [4.4 Finding And Addressing Duplicates](#4.4-Finding-And-Addressing-Duplicates)
    * [4.5 Handling Missing Values](#4.5-Handling-Missing-Values)
* [5. Exporting Data](#5.-Exporting-Data)

## 1. Importing Libraries

In [17]:
import pandas as pd
import os
import numpy as np

## 2. Importing Data

In [18]:
# Creating a reusable path to my data

path = r'C:\Users\vaiva\OneDrive\Documents\CareerFoundry\Achievement 6 SDG'

In [19]:
# Importing 'SDG 2000-2022' data

df = pd.read_csv(os.path.join(path,'02 Data', 'Original Data','sdg_index_2000-2022.csv'), index_col=False)

## 3. Data Exploration

In [20]:
df.head()

,country_code,country,year,sdg_index_score,goal_1_score,goal_2_score,goal_3_score,goal_4_score,goal_5_score,goal_6_score,...,goal_8_score,goal_9_score,goal_10_score,goal_11_score,goal_12_score,goal_13_score,goal_14_score,goal_15_score,goal_16_score,goal_17_score
0,AFG,Afghanistan,2000,36.0,28.8,27.3,19.2,1.6,20.8,32.4,...,38.5,5.2,0.0,25.8,94.7,99.4,0.0,51.9,39.2,34.2
1,AFG,Afghanistan,2001,36.3,28.8,30.6,19.4,1.6,20.8,32.4,...,38.5,5.2,0.0,25.8,94.5,99.4,0.0,51.9,39.2,34.2
2,AFG,Afghanistan,2002,36.3,28.8,30.7,19.7,1.6,20.8,32.7,...,38.4,5.2,0.0,26.1,94.1,99.4,0.0,51.8,39.2,34.2
3,AFG,Afghanistan,2003,36.7,28.8,32.5,19.9,1.6,20.8,33.0,...,38.4,5.2,0.0,26.5,94.4,99.4,0.0,51.8,39.2,34.2
4,AFG,Afghanistan,2004,37.1,28.8,32.1,21.1,1.6,20.8,33.3,...,38.5,5.2,0.0,26.8,94.8,99.4,0.0,51.8,39.2,34.2

In [21]:
df.shape

(4140, 21)

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4140 entries, 0 to 4139
Data columns (total 21 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country_code     4140 non-null   object
 1   country          4140 non-null   object
 2   year             4140 non-null   int64
 3   sdg_index_score  4140 non-null   float64
 4   goal_1_score     4140 non-null   float64
 5   goal_2_score     4140 non-null   float64
 6   goal_3_score     4140 non-null   float64
 7   goal_4_score     4140 non-null   float64
 8   goal_5_score     4140 non-null   float64
 9   goal_6_score     4140 non-null   float64
 10  goal_7_score     4140 non-null   float64
 11  goal_8_score     4140 non-null   float64
 12  goal_9_score     4140 non-null   float64
 13  goal_10_score    4140 non-null   float64
 14  goal_11_score    4140 non-null   float64
 15  goal_12_score    4140 non-null   float64
 16  goal_13_score    4140 non-null   float64
 17  goal_14_score    4140 non-null   float64
 18  goal_15_score    4140 non-null   float64
 19  goal_16_score    4140 non-null   float64
 20  goal_17_score    4140 non-null   float64
dtypes: float64(18), int64(1), object(2)
memory usage: 679.3+ KB

In [23]:
df.describe()

,year,sdg_index_score,goal_1_score,goal_2_score,goal_3_score,goal_4_score,goal_5_score,goal_6_score,goal_7_score,goal_8_score,goal_9_score,goal_10_score,goal_11_score,goal_12_score,goal_13_score,goal_14_score,goal_15_score,goal_16_score,goal_17_score
count,4140.000000,4140.000000,4140.000000,4140.000000,4140.000000,4140.000000,4140.000000,4140.000000,4140.000000,4140.000000,4140.000000,4140.000000,4140.000000,4140.000000,4140.000000,4140.000000,4140.000000,4140.000000,4140.000000
mean,2011.000000,63.685435,64.815628,57.735531,64.045652,71.990048,55.803309,63.963188,57.340966,69.839493,37.114444,52.369662,69.931739,79.680338,81.925870,48.565097,64.662802,62.194903,55.538720
std,6.634051,10.776469,36.098836,11.121524,22.354993,26.561757,17.281101,15.362064,21.490869,10.004358,25.883834,31.254386,18.171193,16.732118,21.346259,28.007749,13.408318,14.568598,13.017388
min,2000.000000,36.000000,0.000000,7.700000,5.900000,0.000000,3.500000,11.300000,0.100000,38.400000,0.000000,0.000000,13.800000,32.900000,0.000000,0.000000,26.000000,27.900000,15.100000
25%,2005.000000,55.075000,31.500000,52.400000,44.800000,57.375000,43.200000,52.300000,41.300000,64.100000,15.700000,23.900000,55.600000,69.400000,72.800000,42.200000,55.100000,51.600000,46.000000
50%,2011.000000,65.100000,81.000000,58.900000,70.200000,80.600000,57.500000,64.400000,64.450000,70.000000,29.700000,53.850000,75.000000,84.800000,90.900000,59.000000,64.400000,61.000000,54.900000
75%,2017.000000,72.000000,98.600000,65.300000,81.300000,94.400000,68.700000,74.300000,72.000000,76.400000,52.700000,79.925000,84.600000,94.100000,97.200000,67.200000,73.900000,73.500000,64.900000
max,2022.000000,86.800000,100.000000,83.400000,97.300000,100.000000,94.000000,95.100000,99.600000,93.600000,99.200000,100.000000,99.900000,99.000000,99.900000,91.200000,97.900000,96.000000,100.000000

## 4. Data Cleaning

### 4.1 Renaming Columns

In [24]:
# Renaming columns to be able to distinguish among goals with keywords

df.rename(columns = {'sdg_index_score' : 'sdg_index'}, inplace = True)
df.rename(columns = {'goal_1_score' : 'no_poverty'}, inplace = True)
df.rename(columns = {'goal_2_score' : 'zero_hunger'}, inplace = True)
df.rename(columns = {'goal_3_score' : 'good_health'}, inplace = True)
df.rename(columns = {'goal_4_score' : 'quality_education'}, inplace = True)
df.rename(columns = {'goal_5_score' : 'gender_equality'}, inplace = True)
df.rename(columns = {'goal_6_score' : 'clean_water'}, inplace = True)
df.rename(columns = {'goal_7_score' : 'affordable_energy'}, inplace = True)
df.rename(columns = {'goal_8_score' : 'economic_growth'}, inplace = True)
df.rename(columns = {'goal_9_score' : 'infrastructure_innovation'}, inplace = True)
df.rename(columns = {'goal_10_score' : 'reduced_inequalities'}, inplace = True)
df.rename(columns = {'goal_11_score' : 'sustainable_cities'}, inplace = True)
df.rename(columns = {'goal_12_score' : 'responsible_consumption'}, inplace = True)
df.rename(columns = {'goal_13_score' : 'climate_action'}, inplace = True)
df.rename(columns = {'goal_14_score' : 'underwater_life'}, inplace = True)
df.rename(columns = {'goal_15_score' : 'land_life'}, inplace = True)
df.rename(columns = {'goal_16_score' : 'peace_justice'}, inplace = True)
df.rename(columns = {'goal_17_score' : 'partnerships'}, inplace = True)

### 4.2 Dropping / Adding Columns

In [25]:
# Dropping 'country_code' column

df = df.drop('country_code', axis=1)

### 4.3 Changing Data Types

In [26]:
# Checking mixed data types in df

for col in df.columns.tolist():
      weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
      if len (df[weird]) > 0:
        print (col)

#### No mixed-data types

In [27]:
df.dtypes

country                       object
year                           int64
sdg_index                    float64
no_poverty                   float64
zero_hunger                  float64
good_health                  float64
quality_education            float64
gender_equality              float64
clean_water                  float64
affordable_energy            float64
economic_growth              float64
infrastructure_innovation    float64
reduced_inequalities         float64
sustainable_cities           float64
responsible_consumption      float64
climate_action               float64
underwater_life              float64
land_life                    float64
peace_justice                float64
partnerships                 float64
dtype: object

#### Data types are correct

### 4.4 Finding And Addressing Duplicates

In [28]:
# Finding duplicates in the df

df_dups = df[df.duplicated()]

#### No duplicates

### 4.5 Handling Missing Values

In [29]:
# Checking for missing values in df

df.isna().sum()

country                      0
year                         0
sdg_index                    0
no_poverty                   0
zero_hunger                  0
good_health                  0
quality_education            0
gender_equality              0
clean_water                  0
affordable_energy            0
economic_growth              0
infrastructure_innovation    0
reduced_inequalities         0
sustainable_cities           0
responsible_consumption      0
climate_action               0
underwater_life              0
land_life                    0
peace_justice                0
partnerships                 0
dtype: int64

#### No missing values

## 5. Exporting Data

In [30]:
# Exporting data

df.to_csv(os.path.join(path, '02 Data','Prepared Data', 'sdg_clean.csv'))